

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  
  margin: 0 0 0;
  font-size: 20px;
  color: white;
  background-color: black;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  text-shadow: rgb(254, 254, 254) 1px 0 10px;
  font-weight: 600px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}



.section-title{
    position: relative;
    font-size: 25px;
    color: #88fef8;
    text-shadow: rgb(71, 246, 229) 1px 0 10px;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: bisque;
    }
}

.section {
  padding-top: 4rem;
  padding-bottom: 3rem;
}


.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: 1rem;
  margin-right: 2rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #8f8e91;
  z-index: 100;
  box-shadow: 0 1px 4px rgb(238, 239, 239);
  
}
.l-header:hover{
    text-shadow: #fff
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700px;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top:3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: black;
    transition: 0.5s;
  }
}

.nav__link {
  position: relative;
  color: #fff;
  text-decoration: none;
}
.nav__link:hover {
  position: relative;
  text-shadow: #fff;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: black;
}
.nav__logo {
  color: rgb(11, 11, 47)
}
.nav__toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: rgb(7, 7, 14);
}


.show {
  right: 0;
}


.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
}
.home__title-color {
  color: bisque;
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: blue;
}
.home__social-icon:hover {
  color: wheat;
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: red;
}
.home__blob-img {
  width: 360px;
}


.button {
  display: inline-block;
  background-color: rgb(9, 9, 43);
  color: #fff;
  text-shadow: rgb(71, 246, 229) 1px 0 10px;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 3px 3px 3px 3px rgb(245, 241, 241);
}


.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: 1rem;
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}


.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: 2rem;
}
.skills__text {
  margin-bottom: 2.5rem;
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 700;
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: blanchedalmond;
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: black;
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: -10;
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}






.contact__input {
  width: 100%;
  font-size: 1rem;
  font-weight: 650;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px rgb(8, 8, 48);
  outline: none;
  margin-bottom: 2.5rem;
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  margin-left: auto;
}


.footer {
  background-color: rgb(92, 91, 91);
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem;
   text-shadow: rgb(14, 20, 67) 1px 0 10px; 
}
.footer__social {
  margin-bottom: 2rem;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}
.footer__icon:hover{
    color: rgb(56, 30, 106);
    text-shadow: rgb(14, 20, 67) 2px 0 10px; 
}
.footer__copy {
  font-size: 10rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: 4.5rem;
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}